[gd_scene load_steps=6 format=3 uid="uid://dv5ydrv36ia2k"]

[ext_resource type="Script" path="res://main/conquest/fighter/fighter.gd" id="1_lcg27"]
[ext_resource type="Texture2D" uid="uid://b3w6ig6fwsjjo" path="res://main/home/duck/godot.png" id="2_bh8b8"]
[ext_resource type="Script" path="res://main/conquest/fighter/state_machine/state_machine.gd" id="2_bh8jd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2mq3"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2hipp"]
radius = 18.0

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 512
script = ExtResource("1_lcg27")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_bh8b8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i2mq3")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_2hipp")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_bh8jd")
