; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Area2D",
"class": &"Attack",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/attack/attack.gd"
}, {
"base": "State",
"class": &"AttackState",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/state_machine/attack_state.gd"
}, {
"base": "Sprite2D",
"class": &"Block",
"language": &"GDScript",
"path": "res://main/mini_game/praying_mantis/block/block.gd"
}, {
"base": "State",
"class": &"ChaseState",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/state_machine/chase_state.gd"
}, {
"base": "Area2D",
"class": &"Coin",
"language": &"GDScript",
"path": "res://main/mini_game/coin/coin.gd"
}, {
"base": "Area2D",
"class": &"CoinCollector",
"language": &"GDScript",
"path": "res://main/mini_game/praying_mantis/coin_collector.gd"
}, {
"base": "Label",
"class": &"CoinLabel",
"language": &"GDScript",
"path": "res://main/ui/home/coin_label.gd"
}, {
"base": "MiniGame",
"class": &"Conquest",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/conquest.gd"
}, {
"base": "Fighter",
"class": &"ConquestPlayer",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/player/conquest_player.gd"
}, {
"base": "Resource",
"class": &"DuckInfo",
"language": &"GDScript",
"path": "res://main/save_data/duck_info.gd"
}, {
"base": "ProgressBar",
"class": &"DuckStatProgressBar",
"language": &"GDScript",
"path": "res://main/ui/home/stat_progress.gd"
}, {
"base": "Area2D",
"class": &"EnemyBullet",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/enemy_bullet/enemy_bullet.gd"
}, {
"base": "Area2D",
"class": &"EnergyDeco",
"language": &"GDScript",
"path": "res://main/home/energy_deco/energy_deco.gd"
}, {
"base": "CharacterBody2D",
"class": &"Fighter",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/fighter.gd"
}, {
"base": "Attack",
"class": &"FireBall",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/attack/fireball/fireball.gd"
}, {
"base": "Node",
"class": &"Home",
"language": &"GDScript",
"path": "res://main/home/home.gd"
}, {
"base": "Area2D",
"class": &"HomeDuck",
"language": &"GDScript",
"path": "res://main/home/duck/home_duck.gd"
}, {
"base": "Control",
"class": &"HomeUI",
"language": &"GDScript",
"path": "res://main/ui/home/home_ui.gd"
}, {
"base": "State",
"class": &"InputPatrolState",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/player/input_patrol_state.gd"
}, {
"base": "Node",
"class": &"Main",
"language": &"GDScript",
"path": "res://main/main.gd"
}, {
"base": "Node",
"class": &"MiniGame",
"language": &"GDScript",
"path": "res://main/mini_game/mini_game.gd"
}, {
"base": "Control",
"class": &"MiniGameUI",
"language": &"GDScript",
"path": "res://main/ui/mini_game/mini_game_ui.gd"
}, {
"base": "Label",
"class": &"NewsLabel",
"language": &"GDScript",
"path": "res://main/ui/home/news_label.gd"
}, {
"base": "State",
"class": &"PatrolState",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/state_machine/patrol_state.gd"
}, {
"base": "Area2D",
"class": &"PlayerBullet",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/player_bullet/player_bullet.gd"
}, {
"base": "MiniGame",
"class": &"PrayingMantis",
"language": &"GDScript",
"path": "res://main/mini_game/praying_mantis/praying_mantis.gd"
}, {
"base": "MiniGameUI",
"class": &"PrayingMantisUI",
"language": &"GDScript",
"path": "res://main/ui/praying_mantis_ui.gd"
}, {
"base": "Coin",
"class": &"SatanicCoin",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/satanic_coin/satanic_coin.gd"
}, {
"base": "MiniGame",
"class": &"SatanicPanic",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/satanic_panic.gd"
}, {
"base": "Area2D",
"class": &"SatanicPanicEnemy",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/enemy/enemy.gd"
}, {
"base": "Area2D",
"class": &"SatanicPanicPlayer",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/player/player.gd"
}, {
"base": "SatanicPanicEnemy",
"class": &"SatanicPanicRadialEnemy",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/enemy/radial_enemy/radial_enemy.gd"
}, {
"base": "SatanicPanicEnemy",
"class": &"SatanicPanicTriangularEnemy",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/enemy/triangular_enemy/triangular_enemy.gd"
}, {
"base": "MiniGameUI",
"class": &"SatanicPanicUI",
"language": &"GDScript",
"path": "res://main/ui/mini_game/satanic_panic/satanic_panic_ui.gd"
}, {
"base": "Camera2D",
"class": &"ScreenShakeCamera",
"language": &"GDScript",
"path": "res://main/mini_game/satanic_panic/screen_shake_camera.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/state_machine/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://main/mini_game/conquest/fighter/state_machine/state_machine.gd"
}, {
"base": "Control",
"class": &"TitleUI",
"language": &"GDScript",
"path": "res://main/ui/title/title.gd"
}, {
"base": "Label",
"class": &"VersionLabel",
"language": &"GDScript",
"path": "res://main/ui/title/version_label.gd"
}, {
"base": "ScreenShakeCamera",
"class": &"VignetteScreenShakeCamera",
"language": &"GDScript",
"path": "res://main/mini_game/praying_mantis/vignette_screen_shake_camera.gd"
}]
_global_script_class_icons={
"Attack": "",
"AttackState": "",
"Block": "",
"ChaseState": "",
"Coin": "",
"CoinCollector": "",
"CoinLabel": "",
"Conquest": "",
"ConquestPlayer": "",
"DuckInfo": "",
"DuckStatProgressBar": "",
"EnemyBullet": "",
"EnergyDeco": "",
"Fighter": "",
"FireBall": "",
"Home": "",
"HomeDuck": "",
"HomeUI": "",
"InputPatrolState": "",
"Main": "",
"MiniGame": "",
"MiniGameUI": "",
"NewsLabel": "",
"PatrolState": "",
"PlayerBullet": "",
"PrayingMantis": "",
"PrayingMantisUI": "",
"SatanicCoin": "",
"SatanicPanic": "",
"SatanicPanicEnemy": "",
"SatanicPanicPlayer": "",
"SatanicPanicRadialEnemy": "",
"SatanicPanicTriangularEnemy": "",
"SatanicPanicUI": "",
"ScreenShakeCamera": "",
"State": "",
"StateMachine": "",
"TitleUI": "",
"VersionLabel": "",
"VignetteScreenShakeCamera": ""
}

[application]

config/name="Duck Life"
run/main_scene="res://main/Main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"
config/version="1.0a"

[autoload]

GlobalInfo="*res://main/save_data/global_info.gd"
Transition="*res://main/ui/transition_layer/transition.gd"

[debug]

gdscript/warnings/return_value_discarded=0

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"unicode":4194319,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"unicode":4194321,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"unicode":4194320,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"unicode":4194322,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
]
}
shoot2={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="home_duck"
2d_physics/layer_2="energy"
2d_physics/layer_3="player"
2d_physics/layer_4="enemy"
2d_physics/layer_5="enemy_bullet"
2d_physics/layer_6="player_bullet"
2d_physics/layer_7="coin"
2d_physics/layer_8="fighter_body"
2d_physics/layer_9="fighter_hitbox"
2d_physics/layer_10="conquest_border"
2d_physics/layer_11="fighter_attack"

[rendering]

limits/opengl/max_renderable_lights=64
environment/defaults/default_clear_color=Color(0.247059, 0.247059, 0.247059, 1)
