[gd_scene load_steps=3 format=3 uid="uid://b8oaq6dwvimgw"]

[ext_resource type="PackedScene" uid="uid://bu6iqwxkblvar" path="res://main/conquest/fighter/player/ConquestPlayer.tscn" id="1_uy1ft"]
[ext_resource type="PackedScene" uid="uid://bdn5x6ek68wg8" path="res://main/conquest/fighter/Fighter.tscn" id="2_s7ylr"]

[node name="Test" type="Node2D"]

[node name="ConquestPlayer" parent="." instance=ExtResource("1_uy1ft")]
position = Vector2(76, 89)

[node name="Fighter" parent="." instance=ExtResource("2_s7ylr")]
position = Vector2(438, 355)

[node name="Fighter2" parent="." instance=ExtResource("2_s7ylr")]
position = Vector2(610, 123)
