[gd_scene load_steps=4 format=3 uid="uid://cc3jyat6sh8ge"]

[ext_resource type="PackedScene" uid="uid://deaw4atuxfosn" path="res://main/mini_game/satanic_panic/SatanicPanic.tscn" id="2_7ctk4"]
[ext_resource type="PackedScene" uid="uid://cmrp81ukhcx6n" path="res://main/mini_game/praying_mantis/PrayingMantis.tscn" id="3_j88mr"]
[ext_resource type="PackedScene" uid="uid://dsefboxhb4usp" path="res://main/home/Home.tscn" id="3_q36me"]

[node name="Main" type="Node"]

[node name="Home" parent="." instance=ExtResource("3_q36me")]
satanic_panic = ExtResource("2_7ctk4")
praying_mantis = ExtResource("3_j88mr")
