[gd_scene load_steps=17 format=3 uid="uid://xnj1oqgg6pjw"]

[ext_resource type="Theme" uid="uid://koj81jb42mav" path="res://main/ui/ui_theme.tres" id="1_c350i"]
[ext_resource type="Script" path="res://main/ui/title/title.gd" id="1_svoo4"]
[ext_resource type="Texture2D" uid="uid://c1i6p3qgvgqcg" path="res://main/mini_game/satanic_panic/background.png" id="3_8v5n0"]
[ext_resource type="Script" path="res://main/ui/title/version_label.gd" id="4_q1lg2"]
[ext_resource type="Texture2D" uid="uid://b3w6ig6fwsjjo" path="res://main/home/duck/godot.png" id="5_a0eq7"]
[ext_resource type="Material" uid="uid://dj5syt6gudkpk" path="res://main/home/duck/player_material.tres" id="5_o3rxf"]
[ext_resource type="Texture2D" uid="uid://cbqb26n1ylk0i" path="res://main/ui/title/gradient_hue.png" id="7_f5b44"]
[ext_resource type="Texture2D" uid="uid://cmxobmtu3o30x" path="res://main/ui/title/gradient_light.png" id="8_bmdcr"]
[ext_resource type="AudioStream" uid="uid://d86dsw3dnna" path="res://main/ui/title/title.mp3" id="9_f6njb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a1vbl"]
texture = ExtResource("7_f5b44")
region_rect = Rect2(0, 0, 128, 26)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2dsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qviqk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mqsu1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("8_bmdcr")
region_rect = Rect2(0, 0, 128, 26)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trdfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bo4sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqhb0"]
content_margin_left = 4.0
content_margin_top = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Title" type="Control" node_paths=PackedStringArray("start_button", "restart_button", "input_panel", "confirm_button", "name_entry", "icon", "hue", "bright")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c350i")
script = ExtResource("1_svoo4")
start_button = NodePath("VBoxContainer/Start")
restart_button = NodePath("VBoxContainer/Restart")
input_panel = NodePath("InputContainer")
confirm_button = NodePath("InputContainer/MarginContainer/VBoxContainer/Button")
name_entry = NodePath("InputContainer/MarginContainer/VBoxContainer/TextEdit")
icon = NodePath("InputContainer/MarginContainer/VBoxContainer/HBoxContainer/Control/TextureRect")
hue = NodePath("InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/HSlider")
bright = NodePath("InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2/HSlider")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8v5n0")
stretch_mode = 1

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -83.0
offset_right = 244.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Godot Life Light"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VersionLabel" type="Label" parent="MarginContainer"]
offset_right = 47.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 0
text = "v1.0a"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("4_q1lg2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(164, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -48.0
offset_right = 57.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 164.0
offset_bottom = 64.0

[node name="Start" type="Button" parent="VBoxContainer"]
offset_top = 76.0
offset_right = 164.0
offset_bottom = 99.0
focus_mode = 0
text = "Continue"

[node name="Restart" type="Button" parent="VBoxContainer"]
offset_top = 111.0
offset_right = 164.0
offset_bottom = 134.0
focus_mode = 0
text = "Restart"

[node name="InputContainer" type="PanelContainer" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InputContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 398.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="InputContainer/MarginContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 388.0
offset_bottom = 288.0
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="InputContainer/MarginContainer/VBoxContainer"]
offset_left = 113.0
offset_right = 267.0
offset_bottom = 26.0
size_flags_horizontal = 4
text = "Create Your Duck!"

[node name="Description" type="Label" parent="InputContainer/MarginContainer/VBoxContainer"]
offset_top = 34.0
offset_right = 380.0
offset_bottom = 86.0
size_flags_vertical = 10
text = "This will be the duck you train to take over the world! Initialize them carefully."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InputContainer/MarginContainer/VBoxContainer"]
offset_top = 94.0
offset_right = 380.0
offset_bottom = 194.0
size_flags_vertical = 4

[node name="Control" type="Control" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 26.0
offset_right = 126.0
offset_bottom = 100.0
size_flags_horizontal = 6

[node name="TextureRect" type="TextureRect" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/Control"]
material = ExtResource("5_o3rxf")
offset_right = 2048.0
offset_bottom = 2048.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_a0eq7")

[node name="VBoxContainer" type="VBoxContainer" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
offset_left = 156.0
offset_right = 380.0
offset_bottom = 100.0
size_flags_horizontal = 10

[node name="HBoxContainer" type="HBoxContainer" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 22.0
offset_right = 224.0
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
offset_right = 16.0
offset_bottom = 26.0
text = "H"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 26)
offset_left = 24.0
offset_right = 224.0
offset_bottom = 26.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxTexture_a1vbl")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_o2dsg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_qviqk")
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 52.0
offset_right = 224.0
offset_bottom = 78.0
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(16, 0)
offset_right = 16.0
offset_bottom = 26.0
text = "V"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="InputContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(200, 0)
offset_left = 24.0
offset_right = 224.0
offset_bottom = 26.0
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxTexture_mqsu1")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_trdfa")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_bo4sx")
max_value = 4.0
step = 0.01
value = 1.0

[node name="TextEdit" type="TextEdit" parent="InputContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 36)
offset_left = 90.0
offset_top = 202.0
offset_right = 290.0
offset_bottom = 238.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.34902, 0.34902, 0.34902, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dqhb0")
theme_override_styles/focus = SubResource("StyleBoxFlat_dqhb0")
theme_override_styles/read_only = SubResource("StyleBoxFlat_dqhb0")
placeholder_text = "Enter a name"

[node name="Button" type="Button" parent="InputContainer/MarginContainer/VBoxContainer"]
offset_top = 257.0
offset_right = 380.0
offset_bottom = 280.0
size_flags_vertical = 10
text = "Create"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_f6njb")
volume_db = -6.0
autoplay = true
