[gd_scene load_steps=8 format=3 uid="uid://bvst7s7bxjgrv"]

[ext_resource type="PackedScene" uid="uid://bx8rpcpvn6403" path="res://main/mini_game/conquest/fighter/player/ConquestPlayer.tscn" id="1_2ijja"]
[ext_resource type="Script" path="res://main/mini_game/conquest/conquest.gd" id="1_5m7ej"]
[ext_resource type="PackedScene" path="res://main/mini_game/conquest/fighter/brawler/Brawler.tscn" id="2_mp4c5"]
[ext_resource type="Texture2D" uid="uid://conu5ye0k6asp" path="res://main/home/square.png" id="3_td4c4"]
[ext_resource type="PackedScene" uid="uid://b8i8d7dsgsad0" path="res://main/ui/mini_game/conquest/ConquestUI.tscn" id="5_dfbd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eq2r"]
size = Vector2(3500, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi0bb"]
size = Vector2(64, 300)

[node name="Conquest" type="Node2D" node_paths=PackedStringArray("UI")]
script = ExtResource("1_5m7ej")
UI = NodePath("UI")

[node name="ConquestPlayer" parent="." instance=ExtResource("1_2ijja")]
scale = Vector2(1, 1)
magic = 64

[node name="Brawler" parent="." instance=ExtResource("2_mp4c5")]
position = Vector2(674, 152)
scale = Vector2(1, 1)
fireball = null

[node name="Top" type="StaticBody2D" parent="."]
position = Vector2(1483, -160)
collision_layer = 512
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_3eq2r")

[node name="Sprite2D2" type="Sprite2D" parent="Top"]
scale = Vector2(256, 1)
texture = ExtResource("3_td4c4")

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2(1483, -160)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-1694, 176)
shape = SubResource("RectangleShape2D_hi0bb")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(4883, -160)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(-1694, 176)
shape = SubResource("RectangleShape2D_hi0bb")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(1483, 185)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_3eq2r")

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
scale = Vector2(256, 1)
texture = ExtResource("3_td4c4")

[node name="UI" parent="." instance=ExtResource("5_dfbd1")]
