[gd_scene load_steps=3 format=3 uid="uid://cfx4i4xvptgrw"]

[ext_resource type="PackedScene" uid="uid://bdn5x6ek68wg8" path="res://main/conquest/fighter/Fighter.tscn" id="1_awaw5"]
[ext_resource type="Texture2D" uid="uid://d0nx35i7hcsx" path="res://main/mini_game/satanic_panic/enemy/triangular_enemy/triangular_enemy.png" id="2_cuavv"]

[node name="Brawler" instance=ExtResource("1_awaw5")]
agility = 3
magic = 1

[node name="MainAttack" parent="Directional" index="0"]
collision_layer = 16

[node name="Sprite2D" parent="Directional" index="1"]
texture = ExtResource("2_cuavv")

[node name="Hitbox" parent="." index="3"]
collision_mask = 32
