[gd_scene load_steps=6 format=3 uid="uid://bkicbv8lr6fqk"]

[ext_resource type="Script" path="res://main/home/duck/home_duck.gd" id="1_8y3tu"]
[ext_resource type="Texture2D" uid="uid://b3w6ig6fwsjjo" path="res://main/home/duck/godot.png" id="2_f5wi8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3my"]
radius = 24.0

[sub_resource type="Animation" id="Animation_froy2"]
resource_name = "hop"
length = 0.2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(2, -0.0314539, -28, 0.0600483, 0, -32, -0.0486105, -3.8147e-06, 0.0388884, 19, 0, -0.04559, 13, 0.0504873, -22),
"times": PackedFloat32Array(0.00171567, 0.101224, 0.2)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on46m"]
_data = {
"hop": SubResource("Animation_froy2")
}

[node name="HomeDuck" type="Area2D"]
collision_mask = 0
script = ExtResource("1_8y3tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lg3my")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(0, 2)
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_f5wi8")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="HopTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_on46m")
}
