[gd_scene load_steps=2 format=3 uid="uid://b8i8d7dsgsad0"]

[ext_resource type="PackedScene" uid="uid://b3gmy0v4hdwl1" path="res://main/ui/mini_game/MiniGameUI.tscn" id="1_p3lnf"]

[node name="UI" instance=ExtResource("1_p3lnf")]

[node name="MarginContainer" parent="." index="0"]
visible = false

[node name="Title" parent="PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Conquest!"

[node name="Description" parent="PanelContainer/MarginContainer/VBoxContainer" index="1"]
text = "Fight to take over the duck factory on the east! Use z to punch and x to shoot fireballs."
