[gd_scene load_steps=17 format=3 uid="uid://bcrl0cryesdy1"]

[ext_resource type="Script" path="res://main/mini_game/satanic_panic/player/player.gd" id="1_4rotx"]
[ext_resource type="Texture2D" uid="uid://b3w6ig6fwsjjo" path="res://main/home/duck/godot.png" id="1_snycl"]
[ext_resource type="PackedScene" uid="uid://cwxfmno3fgcdp" path="res://main/mini_game/satanic_panic/player_bullet/PlayerBullet.tscn" id="2_nvpno"]
[ext_resource type="AudioStream" uid="uid://dyo3vrbll6ehh" path="res://main/mini_game/satanic_panic/player/primary_shot.wav" id="3_dlhpf"]
[ext_resource type="Texture2D" uid="uid://o8cfwft1tuwl" path="res://main/home/energy_deco/circle.png" id="3_nkyxp"]
[ext_resource type="AudioStream" uid="uid://bvnna24x8s4wp" path="res://main/mini_game/satanic_panic/enemy/death.wav" id="4_fgvhg"]
[ext_resource type="Texture2D" uid="uid://5o6kyakq7qe6" path="res://main/home/duck/trail.png" id="6_13dyh"]
[ext_resource type="Texture2D" uid="uid://78pbq5l5okj6" path="res://main/mini_game/satanic_panic/enemy/light.png" id="7_dmja8"]
[ext_resource type="Material" uid="uid://dj5syt6gudkpk" path="res://main/home/duck/player_material.tres" id="8_05iel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftlyt"]

[sub_resource type="Gradient" id="Gradient_x5efy"]
offsets = PackedFloat32Array(0.333333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_awvso"]
colors = PackedColorArray(1, 1, 1, 0.317647, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_w5w7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.02, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:material:shader_parameter/alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lf0ij"]
resource_name = "death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.02, 0.02), Vector2(0.06, 0.06), Vector2(0.06, 0.06)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:material:shader_parameter/alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mmud4"]
resource_name = "shoot"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.4, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uihey"]
_data = {
"RESET": SubResource("Animation_w5w7m"),
"death": SubResource("Animation_lf0ij"),
"shoot": SubResource("Animation_mmud4")
}

[node name="Player" type="Area2D"]
position = Vector2(119, 61)
collision_layer = 4
collision_mask = 80
script = ExtResource("1_4rotx")
player_bullet = ExtResource("2_nvpno")
speed = 400
shoot_sound = ExtResource("3_dlhpf")
death_sound = ExtResource("4_fgvhg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ftlyt")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 0.6
one_shot = true
speed_scale = 1.5
explosiveness = 0.78
texture = ExtResource("3_nkyxp")
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_max = 512.0
scale_amount_min = 0.05
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_x5efy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 16
lifetime = 0.2
texture = ExtResource("6_13dyh")
gravity = Vector2(0, 0)
scale_amount_min = 0.02
scale_amount_max = 0.02
color_ramp = SubResource("Gradient_awvso")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
energy = 0.0
texture = ExtResource("7_dmja8")
texture_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("8_05iel")
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_snycl")

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 0.16
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
libraries = {
"": SubResource("AnimationLibrary_uihey")
}
