[gd_scene load_steps=14 format=3 uid="uid://dp1xa00ub2nfc"]

[ext_resource type="Script" path="res://main/mini_game/satanic_panic/enemy/enemy.gd" id="1_3yl3s"]
[ext_resource type="PackedScene" path="res://main/mini_game/satanic_panic/enemy_bullet/EnemyBullet.tscn" id="2_p6o1a"]
[ext_resource type="Texture2D" uid="uid://o8cfwft1tuwl" path="res://main/home/energy_deco/circle.png" id="3_f1b4n"]
[ext_resource type="AudioStream" uid="uid://bvnna24x8s4wp" path="res://main/mini_game/satanic_panic/enemy/death.wav" id="3_pwggx"]
[ext_resource type="Texture2D" uid="uid://bggw6mp8yntq6" path="res://main/mini_game/satanic_panic/enemy/enemy.png" id="4_nl15b"]
[ext_resource type="AudioStream" uid="uid://dreg0imov7r5y" path="res://main/mini_game/satanic_panic/enemy/hurt.wav" id="4_u7amw"]
[ext_resource type="Texture2D" uid="uid://78pbq5l5okj6" path="res://main/mini_game/satanic_panic/enemy/light.png" id="5_c5471"]

[sub_resource type="Gradient" id="Gradient_cnbbr"]
offsets = PackedFloat32Array(0, 0.487633, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.06752, 0.0512, 0.16, 0.113725)

[sub_resource type="CircleShape2D" id="CircleShape2D_p6no5"]
radius = 24.0

[sub_resource type="Animation" id="Animation_584ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.03, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Death:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_mlf7y"]
resource_name = "death"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.03, 0.03), Vector2(0.04, 0.04), Vector2(0.07, 0.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Death:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.01, 1.0, 2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hd3yb"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.03, 0.03), Vector2(0.04, 0.04), Vector2(0.03, 0.03)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3v0i"]
_data = {
"RESET": SubResource("Animation_584ju"),
"death": SubResource("Animation_mlf7y"),
"hurt": SubResource("Animation_hd3yb")
}

[node name="Enemy" type="Area2D"]
collision_layer = 8
collision_mask = 32
script = ExtResource("1_3yl3s")
bullet = ExtResource("2_p6o1a")
death_sound = ExtResource("3_pwggx")
hurt_sound = ExtResource("4_u7amw")
speed = 128
health = 1

[node name="Death" type="CPUParticles2D" parent="."]
modulate = Color(1, 0.74902, 0.862745, 1)
emitting = false
amount = 48
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.56
texture = ExtResource("3_f1b4n")
direction = Vector2(1, -1)
spread = 180.0
initial_velocity_min = 128.0
initial_velocity_max = 400.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_cnbbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_nl15b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p6no5")

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 2.4

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-48, -48, 96, 96)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 3.0
libraries = {
"": SubResource("AnimationLibrary_u3v0i")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("5_c5471")
texture_scale = 0.01
