[gd_scene load_steps=8 format=3 uid="uid://uhiyygang2p4"]

[ext_resource type="PackedScene" uid="uid://bu6iqwxkblvar" path="res://main/conquest/fighter/player/ConquestPlayer.tscn" id="1_2ijja"]
[ext_resource type="Script" path="res://main/conquest/conquest.gd" id="1_5m7ej"]
[ext_resource type="PackedScene" uid="uid://cfx4i4xvptgrw" path="res://main/conquest/fighter/brawler/Brawler.tscn" id="2_mp4c5"]
[ext_resource type="Texture2D" uid="uid://conu5ye0k6asp" path="res://main/home/square.png" id="3_td4c4"]
[ext_resource type="PackedScene" uid="uid://b3gmy0v4hdwl1" path="res://main/ui/mini_game/MiniGameUI.tscn" id="5_bv4gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eq2r"]
size = Vector2(3500, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi0bb"]
size = Vector2(64, 300)

[node name="Conquest" type="Node2D"]
script = ExtResource("1_5m7ej")

[node name="ConquestPlayer" parent="." instance=ExtResource("1_2ijja")]
position = Vector2(346, 184)
scale = Vector2(1, 1)
magic = 64

[node name="Brawler" parent="." instance=ExtResource("2_mp4c5")]
position = Vector2(674, 152)
scale = Vector2(1, 1)
fireball = null

[node name="Top" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_3eq2r")

[node name="Sprite2D2" type="Sprite2D" parent="Top"]
scale = Vector2(256, 1)
texture = ExtResource("3_td4c4")

[node name="Left" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-1694, 176)
shape = SubResource("RectangleShape2D_hi0bb")

[node name="Right" type="StaticBody2D" parent="."]
position = Vector2(3400, 0)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(-1694, 176)
shape = SubResource("RectangleShape2D_hi0bb")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 345)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
shape = SubResource("RectangleShape2D_3eq2r")

[node name="Sprite2D" type="Sprite2D" parent="Bottom"]
scale = Vector2(256, 1)
texture = ExtResource("3_td4c4")

[node name="UI" parent="." instance=ExtResource("5_bv4gk")]
